<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/curatedGifitngService/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curated Gifting Service</title>
    <script type="module" crossorigin src="/curatedGifitngService/assets/main-CdBf2B3O.js"></script>
    <link rel="modulepreload" crossorigin href="/curatedGifitngService/assets/style-DYYEziED.js">
    <link rel="stylesheet" crossorigin href="/curatedGifitngService/assets/style-Dlq4b4zY.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
